
# this is a comment
Standard.Log-Dispatch.logdir = /var/app

# regarding Authen ..
Authen.passwd = /etc/passwd
Authen.seed = 303292

# stuff about Session.default
Session.default.sessionClass = App::Session::CGI

# stuff about Repository.default
Repository.default.repositoryClass = App::Repository::DBI
Repository.default.dbidriver  = mysql
Repository.default.dbname     = test
Repository.default.dbuser     = dbuser
Repository.default.dbpass     = dbuser7

# stuff about Repository.test
Repository.test.repositoryClass = App::Repository::DBI
Repository.test.dbidriver  = mysql
Repository.test.dbname     = test
Repository.test.dbuser     = dbuser
Repository.test.dbpass     = dbuser7

# stuff about SharedResourceSet.default
SharedResourceSet.default.sharedResourceSetClass = App::SharedResourceSet::IPCLocker

